[LOG_LEVEL]
utility_log_level = ERROR
multi_log_level = ERROR
spi_log_level = ERROR
hspi_log_level = ERROR

[EFUSE_CONFIG]
xpd_sdio_enable = False
xpd_sdio_force = 0
xpd_sdio_reg = 0
xpd_sdio_tieh = 0

